{
    "name": "server",
    "version": "1.0.0",
    "description": "Backend detainee",
    "engines": {
        "node": "8.13.0"
    },
    "main": "app.js",
    "scripts": {
        "client": "cd ../src && yarn start",
        "client-build": "cd ../src && yarn build",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
        "server": "nodemon app.js",
        "prod-build": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "concurrently": "^5.1.0",
        "nodemon": "^2.0.2"
    }
}
